assets/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Calculator in Vanilla JavaScript

        // including favicons
        link(rel='apple-touch-icon', sizes='120x120', href='/favicon/apple-touch-icon.png')
        link(rel='icon', type='image/png', sizes='32x32', href='/favicon/favicon-32x32.png')
        link(rel='icon', type='image/png', sizes='16x16', href='/favicon/favicon-16x16.png')
        link(rel='manifest', href='/favicon/site.webmanifest')
        link(rel='mask-icon', href='/favicon/safari-pinned-tab.svg', color='#5bbad5')
        link(rel='shortcut icon', href='/favicon/favicon.ico')
        meta(name='msapplication-TileColor', content='#da532c')
        meta(name='msapplication-config', content='/favicon/browserconfig.xml')
        meta(name='theme-color', content='#ffffff')

        // including stylesheets
        link(rel="stylesheet", href="/css/main.css")

        // include google fonts
        link(rel='preconnect', href='https://fonts.googleapis.com')
        link(rel='preconnect', href='https://fonts.gstatic.com', crossorigin='')
        link(href='https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;600;700;900&display=swap', rel='stylesheet')

        // including feather icons
        script(src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.1/feather.min.js", defer)

        // including the main js file
        script(src="/js/main.js", defer)
    body.dark-theme
        main.flex.flex--m-center.flex--a-center
            .calculator#calculator
                .calculator__history.calculator__history--show#history
                    .history
                        .history__content
                            ul.history__list
                                li.history__item
                                    span.history__expression 123 #[span.operator /] 78 #[span.operator *] 23 #[span.operator +] log(26) #[span.operator *] 100
                                    span.history__result 1,794
                                li.history__item
                                    span.history__expression 123 #[span.operator /] 78 #[span.operator *] 23 #[span.operator +] log(26) #[span.operator *] 100
                                    span.history__result 1,794
                                li.history__item
                                    span.history__expression 123 #[span.operator /] 78 #[span.operator *] 23 #[span.operator +] log(26) #[span.operator *] 100
                                    span.history__result 1,794
                                li.history__item
                                    span.history__expression 123 #[span.operator /] 78 #[span.operator *] 23 #[span.operator +] log(26) #[span.operator *] 100
                                    span.history__result 1,794
                                li.history__item
                                    span.history__expression 123 #[span.operator /] 78 #[span.operator *] 23 #[span.operator +] log(26) #[span.operator *] 100
                                    span.history__result 1,794
                                li.history__item
                                    span.history__expression 123 #[span.operator /] 78 #[span.operator *] 23 #[span.operator +] log(26) #[span.operator *] 100
                                    span.history__result 1,794
                            .history__footer
                                button.btn.btn__clear(type="button", id="clear_history") clear history

                .flex.flex--column
                    .screen
                        .screen__header.flex.flex--m-between
                            .type.flex.flex--a-center
                                .type__group.flex.flex--a-center.flex--m-center
                                    input.type__input(type="radio", name="type", value="simple", id="simple", checked)
                                    label.type__label(for="simple", title="Simple")
                                        i(data-feather="grid")
                                .type__group.flex.flex--a-center.flex--m-center
                                    input.type__input(type="radio", name="type", value="scientific", id="scientific")
                                    label.type__label(for="scientific", title="Scientific")
                                        i(data-feather="cpu")
                                .type__group.flex.flex--a-center.flex--m-center
                                    input.type__input(type="radio", name="type", value="units", id="units")
                                    label.type__label(for="units", title="Units")
                                        i(data-feather="sliders")

                            button#theme-toggler.btn.theme__btn(type="button")
                                span.theme__icon.theme__icon--sun #[i(data-feather="sun")]
                                span.theme__icon.theme__icon--moon #[i(data-feather="moon")]

                        .screen__display
                            .screen__basic
                                label.screen__field
                                    textarea.screen__input.screen__input--input(name="input", id="growing-input", rows="1") something is in here

                                input.screen__input.screen__input--result(type="text", name="result", id="result", readonly, value="3647.89")

                            .screen__unit
                                .screen__group
                                    .screen__group__item
                                        .select.select--small
                                            span.select__placeholder Choose one
                                            input.select__input(type="text", name="", readonly, value="")
                                            span.select__arrow #[i(data-feather="chevron-down")]

                                            ul.select__options
                                                li.select__option Area option one
                                                li.select__option Area option two
                                                li.select__option Area option three

                                        .screen__group__input
                                            input.screen__input(type="text", name="input", id="group1")
                                            label.screen__label(for="group1") m#[sup 2]

                                    .screen__group__item
                                        .select.select--small
                                            span.select__placeholder Choose one
                                            input.select__input(type="text", name="", readonly, value="")
                                            span.select__arrow #[i(data-feather="chevron-down")]

                                            ul.select__options
                                                li.select__option Area option four
                                                li.select__option Area option five
                                                li.select__option Area option six

                                        .screen__group__input
                                            input.screen__input(type="text", name="input", id="group2")
                                            label.screen__label(for="group2") m#[sup 2]

                                    .screen__group__item
                                        .select.select--small
                                            span.select__placeholder Choose one
                                            input.select__input(type="text", name="", readonly, value="")
                                            span.select__arrow #[i(data-feather="chevron-down")]

                                            ul.select__options
                                                li.select__option Area option seven
                                                li.select__option Area option eight
                                                li.select__option Area option nine

                                        .screen__group__input
                                            input.screen__input(type="text", name="input", id="group3")
                                            label.screen__label(for="group3") m#[sup 2]

                        .screen__footer.flex.flex--m-between
                            button.btn.btn__delete(type="button")
                                i(data-feather="delete")
                            button.btn.btn__history.btn__disabled(type="button", id="show-history", disabled)
                                i(data-feather="clock")
                            button.btn.btn__clear.btn__clear--screen.btn__operator(type="button") C

                    .keypad
                        .keypad__calculator
                            .keypad__scientific#scientific_keypad
                                .keypad__scientific__first
                                    .keypad__container.keypad__container--scientific
                                        button.btn.btn__page.btn__keypad(type="button") &#x21cb;
                                        button.btn.btn__keypad(type="button") Mod
                                        button.btn.btn__keypad(type="button") x!
                                        button.btn.btn__keypad(type="button") e
                                        button.btn.btn__keypad(type="button") x#[sup 2]
                                        button.btn.btn__keypad(type="button") x#[sup y]
                                        button.btn.btn__keypad(type="button") &#8730;
                                        button.btn.btn__keypad(type="button") #[sup y]&#8730;x
                                        button.btn.btn__keypad(type="button") |x|
                                        button.btn.btn__keypad(type="button") 2#[sup x]
                                        button.btn.btn__keypad(type="button") 10#[sup x]
                                        button.btn.btn__keypad(type="button") 1/x
                                        button.btn.btn__keypad(type="button") &Pi;
                                        button.btn.btn__keypad(type="button") log
                                        button.btn.btn__keypad(type="button") ln

                                .keypad__scientific__second
                                    .keypad__container.keypad__container--scientific
                                        button.btn.btn__page.btn__keypad(type="button") &#x21cb;
                                        button.btn.btn__keypad(type="button") Rad
                                        button.btn.btn__keypad(type="button") hyp
                                        button.btn.btn__keypad(type="button") sin
                                        button.btn.btn__keypad(type="button") cos
                                        button.btn.btn__keypad(type="button") tan
                                        button.btn.btn__keypad(type="button") sin#[sup -1]
                                        button.btn.btn__keypad(type="button") cos#[sup -1]
                                        button.btn.btn__keypad(type="button") tan#[sup -1]
                                        button.btn.btn__keypad(type="button") sec
                                        button.btn.btn__keypad(type="button") csc
                                        button.btn.btn__keypad(type="button") cot
                                        button.btn.btn__keypad(type="button") sec#[sup -1]
                                        button.btn.btn__keypad(type="button") csc#[sup -1]
                                        button.btn.btn__keypad(type="button") cot#[sup -1]

                            .keypad__simple
                                .keypad__container
                                    button.btn.btn__keypad.btn__clear.btn__operator(type="button") C
                                    button.btn.btn__keypad.btn__operator ()
                                    button.btn.btn__keypad.btn__operator(type="button") %
                                    button.btn.btn__keypad.btn__operator(type="button") /
                                    button.btn.btn__keypad(type="button") 7
                                    button.btn.btn__keypad(type="button") 8
                                    button.btn.btn__keypad(type="button") 9
                                    button.btn.btn__keypad.btn__operator(type="button") &#8727;
                                    button.btn.btn__keypad(type="button") 4
                                    button.btn.btn__keypad(type="button") 5
                                    button.btn.btn__keypad(type="button") 6
                                    button.btn.btn__keypad.btn__operator(type="button") -
                                    button.btn.btn__keypad(type="button") 1
                                    button.btn.btn__keypad(type="button") 2
                                    button.btn.btn__keypad(type="button") 3
                                    button.btn.btn__keypad.btn__operator(type="button") +
                                    button.btn.btn__keypad.btn__operator(type="button") &#177;
                                    button.btn.btn__keypad(type="button") 0
                                    button.btn.btn__keypad(type="button") .
                                    button.btn.btn__equal(type="button") =

                        .keypad__unit
                            .select.select--unit
                                span.select__placeholder Choose one
                                input.select__input(type="text", name="", readonly, value="")
                                span.select__arrow #[i(data-feather="chevron-down")]

                                ul.select__options
                                    li.select__option Area
                                    li.select__option Volume
                                    li.select__option numbers
                                    li.select__option data
                                    li.select__option temperature
                                    li.select__option speed
                                    li.select__option Area
                                    li.select__option Volume
                                    li.select__option numbers
                                    li.select__option data
                                    li.select__option temperature
                                    li.select__option speed
                                    li.select__option Area
                                    li.select__option Volume
                                    li.select__option numbers
                                    li.select__option data
                                    li.select__option temperature
                                    li.select__option speed

                            .keypad__container.keypad__container--unit
                                button.btn.btn__keypad(type="button") 7
                                button.btn.btn__keypad(type="button") 8
                                button.btn.btn__keypad(type="button") 9
                                button.btn.btn__keypad(type="button") 4
                                button.btn.btn__keypad(type="button") 5
                                button.btn.btn__keypad(type="button") 6
                                button.btn.btn__keypad(type="button") 1
                                button.btn.btn__keypad(type="button") 2
                                button.btn.btn__keypad(type="button") 3
                                button.btn.btn__keypad.btn__operator.btn__disabled(type="button", disabled) &#177;
                                button.btn.btn__keypad(type="button") 0
                                button.btn.btn__keypad(type="button") .

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator in Vanilla JavaScript</title>
    <!-- including favicons-->
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- including stylesheets-->
    <link rel="stylesheet" href="/css/main.css">
    <!-- include google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;600;700;900&amp;display=swap" rel="stylesheet">
    <!-- including feather icons-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.1/feather.min.js" defer></script>
    <!-- including the main js file-->
    <script src="/js/main.js" defer></script>
  </head>
  <body class="dark-theme">
    <main class="flex flex--m-center flex--a-center">
      <div class="calculator" id="calculator">
        <div class="calculator__history calculator__history--show" id="history">
          <div class="history">
            <div class="history__content">
              <ul class="history__list">
                <li class="history__item"><span class="history__expression">123 <span class="operator">/</span> 78 <span class="operator">*</span> 23 <span class="operator">+</span> log(26) <span class="operator">*</span> 100</span><span class="history__result">1,794</span></li>
                <li class="history__item"><span class="history__expression">123 <span class="operator">/</span> 78 <span class="operator">*</span> 23 <span class="operator">+</span> log(26) <span class="operator">*</span> 100</span><span class="history__result">1,794</span></li>
                <li class="history__item"><span class="history__expression">123 <span class="operator">/</span> 78 <span class="operator">*</span> 23 <span class="operator">+</span> log(26) <span class="operator">*</span> 100</span><span class="history__result">1,794</span></li>
                <li class="history__item"><span class="history__expression">123 <span class="operator">/</span> 78 <span class="operator">*</span> 23 <span class="operator">+</span> log(26) <span class="operator">*</span> 100</span><span class="history__result">1,794</span></li>
                <li class="history__item"><span class="history__expression">123 <span class="operator">/</span> 78 <span class="operator">*</span> 23 <span class="operator">+</span> log(26) <span class="operator">*</span> 100</span><span class="history__result">1,794</span></li>
                <li class="history__item"><span class="history__expression">123 <span class="operator">/</span> 78 <span class="operator">*</span> 23 <span class="operator">+</span> log(26) <span class="operator">*</span> 100</span><span class="history__result">1,794</span></li>
              </ul>
              <div class="history__footer">
                <button class="btn btn__clear" type="button" id="clear_history">clear history</button>
              </div>
            </div>
          </div>
        </div>
        <div class="flex flex--column">
          <div class="screen">
            <div class="screen__header flex flex--m-between">
              <div class="type flex flex--a-center">
                <div class="type__group">
                  <input class="type__input" type="radio" name="type" value="simple" id="simple" checked>
                  <label class="type__label" for="simple" title="Simple"><i data-feather="grid"></i></label>
                </div>
                <div class="type__group">
                  <input class="type__input" type="radio" name="type" value="scientific" id="scientific">
                  <label class="type__label" for="scientific" title="Scientific"><i data-feather="cpu"></i></label>
                </div>
                <div class="type__group">
                  <input class="type__input" type="radio" name="type" value="units" id="units">
                  <label class="type__label" for="units" title="Units"><i data-feather="sliders"></i></label>
                </div>
              </div>
              <button class="btn theme__btn" id="theme-toggler" type="button"><span class="theme__icon theme__icon--sun"><i data-feather="sun"></i></span><span class="theme__icon theme__icon--moon"><i data-feather="moon"></i></span></button>
            </div>
            <div class="screen__display">
              <div class="screen__basic">
                <label class="screen__field">
                  <textarea class="screen__input screen__input--input" name="input" id="growing-input" rows="1">something is in here</textarea>
                </label>
                <input class="screen__input screen__input--result" type="text" name="result" id="result" readonly value="3647.89">
              </div>
              <div class="screen__unit">
                <div class="screen__group">
                  <div class="screen__group__item">
                    <div class="select select--small"><span class="select__placeholder">Choose one</span>
                      <input class="select__input" type="text" name="" readonly value=""><span class="select__arrow"><i data-feather="chevron-down"></i></span>
                      <ul class="select__options">
                        <li class="select__option">Area option one</li>
                        <li class="select__option">Area option two</li>
                        <li class="select__option">Area option three</li>
                      </ul>
                    </div>
                    <div class="screen__group__input">
                      <input class="screen__input unit__input" type="text" name="input" id="group1">
                      <label class="screen__label" for="group1">m<sup>2</sup></label>
                    </div>
                  </div>
                  <div class="screen__group__item">
                    <div class="select select--small"><span class="select__placeholder">Choose one</span>
                      <input class="select__input" type="text" name="" readonly value=""><span class="select__arrow"><i data-feather="chevron-down"></i></span>
                      <ul class="select__options">
                        <li class="select__option">Area option four</li>
                        <li class="select__option">Area option five</li>
                        <li class="select__option">Area option six</li>
                      </ul>
                    </div>
                    <div class="screen__group__input">
                      <input class="screen__input unit__input" type="text" name="input" id="group2">
                      <label class="screen__label" for="group2">m<sup>2</sup></label>
                    </div>
                  </div>
                  <div class="screen__group__item">
                    <div class="select select--small"><span class="select__placeholder">Choose one</span>
                      <input class="select__input" type="text" name="" readonly value=""><span class="select__arrow"><i data-feather="chevron-down"></i></span>
                      <ul class="select__options">
                        <li class="select__option">Area option seven</li>
                        <li class="select__option">Area option eight</li>
                        <li class="select__option">Area option nine</li>
                      </ul>
                    </div>
                    <div class="screen__group__input">
                      <input class="screen__input unit__input" type="text" name="input" id="group3">
                      <label class="screen__label" for="group3">m<sup>2</sup></label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="screen__footer flex flex--m-between">
              <button class="btn btn__delete" type="button"><i data-feather="delete"></i></button>
              <button class="btn btn__history btn__disabled" type="button" id="show-history" disabled><i data-feather="clock"></i></button>
              <button class="btn btn__clear btn__clear--screen btn__operator" type="button">C</button>
            </div>
          </div>
          <div class="keypad">
            <div class="keypad__calculator">
              <div class="keypad__scientific" id="scientific_keypad">
                <div class="keypad__scientific__first">
                  <div class="keypad__container keypad__container--scientific">
                    <button class="btn btn__page btn__keypad" type="button">&#x21cb;</button>
                    <button class="btn btn__keypad" type="button">Mod</button>
                    <button class="btn btn__keypad" type="button">x!</button>
                    <button class="btn btn__keypad" type="button">e</button>
                    <button class="btn btn__keypad" type="button">x<sup>2</sup></button>
                    <button class="btn btn__keypad" type="button">x<sup>y</sup></button>
                    <button class="btn btn__keypad" type="button">&#8730;</button>
                    <button class="btn btn__keypad" type="button"><sup>y</sup>&#8730;x</button>
                    <button class="btn btn__keypad" type="button">|x|</button>
                    <button class="btn btn__keypad" type="button">2<sup>x</sup></button>
                    <button class="btn btn__keypad" type="button">10<sup>x</sup></button>
                    <button class="btn btn__keypad" type="button">1/x</button>
                    <button class="btn btn__keypad" type="button">&Pi;</button>
                    <button class="btn btn__keypad" type="button">log</button>
                    <button class="btn btn__keypad" type="button">ln</button>
                  </div>
                </div>
                <div class="keypad__scientific__second">
                  <div class="keypad__container keypad__container--scientific">
                    <button class="btn btn__page btn__keypad" type="button">&#x21cb;</button>
                    <button class="btn btn__keypad" type="button">Rad</button>
                    <button class="btn btn__keypad" type="button">hyp</button>
                    <button class="btn btn__keypad" type="button">sin</button>
                    <button class="btn btn__keypad" type="button">cos</button>
                    <button class="btn btn__keypad" type="button">tan</button>
                    <button class="btn btn__keypad" type="button">sin<sup>-1</sup></button>
                    <button class="btn btn__keypad" type="button">cos<sup>-1</sup></button>
                    <button class="btn btn__keypad" type="button">tan<sup>-1</sup></button>
                    <button class="btn btn__keypad" type="button">sec</button>
                    <button class="btn btn__keypad" type="button">csc</button>
                    <button class="btn btn__keypad" type="button">cot</button>
                    <button class="btn btn__keypad" type="button">sec<sup>-1</sup></button>
                    <button class="btn btn__keypad" type="button">csc<sup>-1</sup></button>
                    <button class="btn btn__keypad" type="button">cot<sup>-1</sup></button>
                  </div>
                </div>
              </div>
              <div class="keypad__simple">
                <div class="keypad__container">
                  <button class="btn btn__keypad btn__clear btn__operator" type="button">C</button>
                  <button class="btn btn__keypad btn__operator">()</button>
                  <button class="btn btn__keypad btn__operator" type="button">%</button>
                  <button class="btn btn__keypad btn__operator" type="button">/</button>
                  <button class="btn btn__keypad" type="button">7</button>
                  <button class="btn btn__keypad" type="button">8</button>
                  <button class="btn btn__keypad" type="button">9</button>
                  <button class="btn btn__keypad btn__operator" type="button">&#8727;</button>
                  <button class="btn btn__keypad" type="button">4</button>
                  <button class="btn btn__keypad" type="button">5</button>
                  <button class="btn btn__keypad" type="button">6</button>
                  <button class="btn btn__keypad btn__operator" type="button">-</button>
                  <button class="btn btn__keypad" type="button">1</button>
                  <button class="btn btn__keypad" type="button">2</button>
                  <button class="btn btn__keypad" type="button">3</button>
                  <button class="btn btn__keypad btn__operator" type="button">+</button>
                  <button class="btn btn__keypad btn__operator" type="button">&#177;</button>
                  <button class="btn btn__keypad" type="button">0</button>
                  <button class="btn btn__keypad" type="button">.</button>
                  <button class="btn btn__equal" type="button">=</button>
                </div>
              </div>
            </div>
            <div class="keypad__unit">
              <div class="select select--unit"><span class="select__placeholder">Choose one</span>
                <input class="select__input" type="text" name="" readonly value=""><span class="select__arrow"><i data-feather="chevron-down"></i></span>
                <ul class="select__options">
                  <li class="select__option">Area</li>
                  <li class="select__option">Volume</li>
                  <li class="select__option">numbers</li>
                  <li class="select__option">data</li>
                  <li class="select__option">temperature</li>
                  <li class="select__option">speed</li>
                  <li class="select__option">Area</li>
                  <li class="select__option">Volume</li>
                  <li class="select__option">numbers</li>
                  <li class="select__option">data</li>
                  <li class="select__option">temperature</li>
                  <li class="select__option">speed</li>
                  <li class="select__option">Area</li>
                  <li class="select__option">Volume</li>
                  <li class="select__option">numbers</li>
                  <li class="select__option">data</li>
                  <li class="select__option">temperature</li>
                  <li class="select__option">speed</li>
                </ul>
              </div>
              <div class="keypad__container keypad__container--unit">
                <button class="btn btn__keypad" type="button">7</button>
                <button class="btn btn__keypad" type="button">8</button>
                <button class="btn btn__keypad" type="button">9</button>
                <button class="btn btn__keypad" type="button">4</button>
                <button class="btn btn__keypad" type="button">5</button>
                <button class="btn btn__keypad" type="button">6</button>
                <button class="btn btn__keypad" type="button">1</button>
                <button class="btn btn__keypad" type="button">2</button>
                <button class="btn btn__keypad" type="button">3</button>
                <button class="btn btn__keypad btn__operator btn__disabled" type="button" disabled>&#177;</button>
                <button class="btn btn__keypad" type="button">0</button>
                <button class="btn btn__keypad" type="button">.</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
